# NOME DA APLICAÇÃO PARA TRABALHAR COM MICROSERVICES
spring.application.name=hr-worker

server.port=8001

# A PORTA TEM QUE SER ALETATORIO

#localização do servifor eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Database cpnfiguration

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enable=true
spring.h2.console.path=/h2-console
